[flake8]
extend-ignore = F401, W503, E203, W291, F841, E704
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
show-source = True
statistics = True
count = True
max-complexity = 16
max-line-length = 100